<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>food delivery menu</title>
	<style>
		body{
			font-family: aerial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}
		.header{
			background-color: #faad96;
			color: white;
			padding: 15px;
			text-align: center;
		}
		.menu-section{
			background-color: white;
			margin: 20px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.menu-item{
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px;
			solid #ddd;
		}
		.menu-item : last-child{
			border-bottom: none;
		}
		.menu-item h3{
			margin: 0;
		}
		.menu-item p{
			margin: 0;
			color: #666;
		}
		.price{
			font-weight: bold;
			color: #333;
		}
		.order-button{
			background-color: #ff6600;
			color: white;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;

		}
		.order-button:hover{
			background-color: #e65c00;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Food Delivery Menu</h1>
		
	</div>
	<div class="menu-section">
		<div class="menu-item">
			<div>
				<h3>Pizza</h3>
				<p>Classic delight with 100% real morzella cheese </p>
			</div>
			<div class="Price">
				Tsh18,000/=
				
			</div>
			<div class="menu-item">
				<div>
					<h3>Pepproni Pizza</h3>
					<p>Pepproni and extra cheese</p>
				</div>
				<div class="menu-item">
					<div>
						<h3>caesar salad</h3>
						<p>crisp romaine lettuce with caesar dressing</p>
					</div>
					<div class="Price">
						Tsh12,000/=
						
					</div>
					<div class="menu-item">
						<div>
							<h3>spaghett bolognese</h3>
							<p>Rich meat sauce with fresh pasta</p>
						</div>
						<div class="Price">
							Tsh 40,000/=
							
						</div>
						<div class="menu-item">
							<div>
								<h3>Grilled chicken sandwitch</h3>
								<p>
									Grilled chicken breast with lettuce and tomato
								</p>
							</div>
							<div class="Price">
								Tsh 15,000/=
								
							</div>
							
						</div>
						<div style="text-align: center; margin: 20px;">
							<button class="oder-button">
								Oder Now
								
							</button>

							
						</div>

						
					</div>
					
				</div>
			</div>
			
		</div>
		
	</div>


</body>
</html>