<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>our service-food delivery</title>
	<style>
		body{
			font-family: arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}
		.header{
			background-color: #faad96;
			color: white;
			padding: 15px;
			text-align: center;
		}
		.content{
			background: white;
			margin: 20px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h2, .service h3{
			color: #ff6600;

		}
		p{
			color: #333;
			line-height: 1.6;

		}
		.services{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.service{
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 10px;
			padding: 20px;
			text-align: center;
			flex: 1 1 300px;

		}
		.service p{
			color: #666;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Our services</h1>
		
	</div>
	<div class="content">
		<h2>What We Offer</h2>
		<p>At[Your Food Delivery
		Service], we offer a veriety of 
		services to meet your needs and make your life easier. 
		    </p>
		    <div class="services">
		    	<div class="service">
		    		<h3>Meal Delivery</h3>
		    		<p>Freshly prepared meals 
		    		delivered to your door.</p>
		    		
		    	</div>
		    	<div class="service">
		    		<h3>Catering</h3>
		    		<p>Catering for your event
		    		with divers menu options  </p>
		    		
		    	</div>
		    	<div class="service">
		    		<h3>Glocery Delivery </h3>
		    		<p>Gloceries delivered 
		    		quickly to your home</p>
		    	</div>
		    	<div class="service">
		    		<h3>Subscription Plans
		    		</h3>
		    		<p>Regular meal deliveries 
		    		at discounted rate.</p>
		    		
		    	</div>
		    	
		    </div>
		
	</div>


</body>
</html>